<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="663" translatesAutoresizingMaskIntoConstraints="NO" id="exs-kF-Vwa">
                                <rect key="frame" x="20" y="84" width="663" height="34"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhA-Cq-bn1">
                                <rect key="frame" x="20" y="138" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-ag-2aX">
                                <rect key="frame" x="0.0" y="167" width="703" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RequestCell" rowHeight="100" id="n5Q-r6-dSE">
                                        <rect key="frame" x="0.0" y="22" width="703" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5Q-r6-dSE" id="Pe8-0k-Wxq">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-fp-CwP" userLabel="Name Label">
                                                    <rect key="frame" x="20" y="10" width="546" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ois-Lp-ygL" userLabel="Description Label">
                                                    <rect key="frame" x="20" y="32" width="663" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(optional)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPW-5N-LZV" userLabel="Required Label">
                                                    <rect key="frame" x="574" y="10" width="109" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="GIH-Cl-hoU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lK-BA-2c6" userLabel="Value Text Field">
                                                    <rect key="frame" x="20" y="55" width="663" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KTf-fp-CwP" firstAttribute="top" secondItem="Pe8-0k-Wxq" secondAttribute="top" constant="10" id="5o8-r7-hUc"/>
                                                <constraint firstItem="KTf-fp-CwP" firstAttribute="leading" secondItem="Pe8-0k-Wxq" secondAttribute="leading" constant="20" id="7hc-wT-vRV"/>
                                                <constraint firstAttribute="trailing" secondItem="Ois-Lp-ygL" secondAttribute="trailing" constant="20" id="9fr-3C-uu9"/>
                                                <constraint firstItem="Ois-Lp-ygL" firstAttribute="leading" secondItem="Pe8-0k-Wxq" secondAttribute="leading" constant="20" id="JKQ-7a-eEH"/>
                                                <constraint firstItem="8lK-BA-2c6" firstAttribute="top" secondItem="Ois-Lp-ygL" secondAttribute="bottom" constant="8" id="QCy-Dv-QU5"/>
                                                <constraint firstAttribute="trailing" secondItem="8lK-BA-2c6" secondAttribute="trailing" constant="20" id="YFd-hh-g0F"/>
                                                <constraint firstItem="hPW-5N-LZV" firstAttribute="top" secondItem="Pe8-0k-Wxq" secondAttribute="top" constant="10" id="ayg-eA-2bo"/>
                                                <constraint firstItem="Ois-Lp-ygL" firstAttribute="top" secondItem="KTf-fp-CwP" secondAttribute="bottom" constant="4" id="iKc-oh-oSr"/>
                                                <constraint firstAttribute="bottom" secondItem="8lK-BA-2c6" secondAttribute="bottom" constant="14" id="iNv-gL-nJN"/>
                                                <constraint firstAttribute="trailing" secondItem="hPW-5N-LZV" secondAttribute="trailing" constant="20" id="ohS-bm-osA"/>
                                                <constraint firstItem="8lK-BA-2c6" firstAttribute="leading" secondItem="Pe8-0k-Wxq" secondAttribute="leading" constant="20" id="qqN-nM-A5D"/>
                                                <constraint firstItem="hPW-5N-LZV" firstAttribute="leading" secondItem="KTf-fp-CwP" secondAttribute="trailing" constant="8" id="zLY-fg-czk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20T-VH-svV">
                                <rect key="frame" x="0.0" y="468" width="703" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0gR-P5-cra"/>
                                </constraints>
                                <connections>
                                    <segue destination="3ff-QJ-AFM" kind="embed" identifier="" id="fAc-sa-W9v"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ugy-ag-2aX" secondAttribute="trailing" id="5jL-Zi-CK7"/>
                            <constraint firstItem="20T-VH-svV" firstAttribute="top" secondItem="Ugy-ag-2aX" secondAttribute="bottom" id="7CX-oq-hjg"/>
                            <constraint firstAttribute="trailing" secondItem="20T-VH-svV" secondAttribute="trailing" id="7t4-Ax-6BK"/>
                            <constraint firstItem="Ugy-ag-2aX" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="KCC-TE-SWC"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="20T-VH-svV" secondAttribute="bottom" id="Mlo-hn-kAR"/>
                            <constraint firstItem="exs-kF-Vwa" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="gEm-rT-Nsb"/>
                            <constraint firstItem="FhA-Cq-bn1" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="lF0-xb-bVH"/>
                            <constraint firstItem="exs-kF-Vwa" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="20" id="mwD-Cj-V5V"/>
                            <constraint firstItem="20T-VH-svV" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="oGM-ov-qPR"/>
                            <constraint firstItem="FhA-Cq-bn1" firstAttribute="top" secondItem="exs-kF-Vwa" secondAttribute="bottom" constant="20" id="pNV-Oa-Sh3"/>
                            <constraint firstAttribute="trailing" secondItem="exs-kF-Vwa" secondAttribute="trailing" constant="20" id="pw8-8t-4fT"/>
                            <constraint firstItem="Ugy-ag-2aX" firstAttribute="top" secondItem="FhA-Cq-bn1" secondAttribute="bottom" constant="8" id="upg-p6-KU8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="exs-kF-Vwa" id="TsA-Z9-6yo"/>
                        <outlet property="parametersTableView" destination="Ugy-ag-2aX" id="G9a-Fd-c4C"/>
                        <outlet property="titleItem" destination="mOI-FS-AaM" id="Rmy-tP-ZgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.5" y="236"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gf7-6C-EjV"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="Arm-wq-HPj" detailTextLabel="GaP-Za-Lt9" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="13" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" id="GaP-Za-Lt9">
                                            <rect key="frame" x="15" y="33" width="40" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="YzV-in-ihQ" kind="push" identifier="showCategory" id="zYC-3L-ZON"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="P0n-2L-wUz">
                            <connections>
                                <action selector="logout:" destination="7bK-jq-Zjz" id="6cB-35-q5g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutItem" destination="P0n-2L-wUz" id="xgu-i3-bQ1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="8Zj-le-aj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="248"/>
        </scene>
        <!--Master-->
        <scene sceneID="WeU-ID-ue7">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="YzV-in-ihQ" customClass="CategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="zhI-Gd-ctJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpecCell" textLabel="F65-tJ-6Uo" detailTextLabel="xtT-kZ-mSm" style="IBUITableViewCellStyleSubtitle" id="q4J-L2-Mcr">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4J-L2-Mcr" id="39H-Tz-AeC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" id="F65-tJ-6Uo">
                                            <rect key="frame" x="15" y="33" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" id="xtT-kZ-mSm">
                                            <rect key="frame" x="15" y="53" width="40" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YzV-in-ihQ" id="R6G-Sj-cak"/>
                            <outlet property="delegate" destination="YzV-in-ihQ" id="cjq-BT-gXT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="OHz-sA-6JO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz7-Ax-EZi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-631"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="zqH-oG-CM4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3ff-QJ-AFM" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBH-ah-f1E"/>
                        <viewControllerLayoutGuide type="bottom" id="QF0-JD-UCR"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="128-7m-PDO">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3D-hi-x4f">
                                <rect key="frame" x="0.0" y="88" width="703" height="168"/>
                                <color key="backgroundColor" red="0.94766898779999997" green="0.94766898779999997" blue="0.94766898779999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyX-90-ZU5">
                                <rect key="frame" x="20" y="20" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="fTS-hg-XFW">
                                <rect key="frame" x="20" y="53" width="663" height="29"/>
                                <segments>
                                    <segment title="Request"/>
                                    <segment title="Response"/>
                                </segments>
                                <connections>
                                    <action selector="toggleOutput:" destination="3ff-QJ-AFM" eventType="valueChanged" id="La5-1M-Ahf"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzj-kx-WDZ">
                                <rect key="frame" x="634" y="15" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleHeaders:" destination="3ff-QJ-AFM" eventType="valueChanged" id="JOJ-ZQ-Zrq"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Headers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPr-Pp-2nj">
                                <rect key="frame" x="525" y="22" width="101" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 OK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qwy-4Q-uQp">
                                <rect key="frame" x="87" y="22" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-Mb-L57">
                                <rect key="frame" x="0.0" y="256" width="703" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eHw-cx-G1s"/>
                                    <barButtonItem enabled="NO" title="Get Request Status" id="fvG-xW-U7f">
                                        <connections>
                                            <action selector="getRequestStatus:" destination="3ff-QJ-AFM" id="yDR-xH-52y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ShS-Mb-L57" secondAttribute="trailing" id="4kK-oW-u0T"/>
                            <constraint firstItem="z3D-hi-x4f" firstAttribute="leading" secondItem="128-7m-PDO" secondAttribute="leading" id="9yI-Ab-xK1"/>
                            <constraint firstItem="fTS-hg-XFW" firstAttribute="leading" secondItem="128-7m-PDO" secondAttribute="leading" constant="20" id="DGU-gj-urw"/>
                            <constraint firstItem="QyX-90-ZU5" firstAttribute="centerY" secondItem="qwy-4Q-uQp" secondAttribute="centerY" constant="-0.5" id="I8K-WR-EB7"/>
                            <constraint firstItem="QyX-90-ZU5" firstAttribute="top" secondItem="XBH-ah-f1E" secondAttribute="bottom" constant="20" id="KKo-RG-5KI"/>
                            <constraint firstItem="z3D-hi-x4f" firstAttribute="top" secondItem="fTS-hg-XFW" secondAttribute="bottom" constant="7" id="KN2-2D-iwk"/>
                            <constraint firstItem="ShS-Mb-L57" firstAttribute="top" secondItem="z3D-hi-x4f" secondAttribute="bottom" id="LHn-zO-Xkw"/>
                            <constraint firstItem="ShS-Mb-L57" firstAttribute="leading" secondItem="128-7m-PDO" secondAttribute="leading" id="Lof-DF-WC0"/>
                            <constraint firstItem="fTS-hg-XFW" firstAttribute="top" secondItem="yzj-kx-WDZ" secondAttribute="bottom" constant="7" id="Mzb-zj-EzJ"/>
                            <constraint firstAttribute="trailing" secondItem="yzj-kx-WDZ" secondAttribute="trailing" constant="20" id="aPd-uJ-ynT"/>
                            <constraint firstItem="yzj-kx-WDZ" firstAttribute="leading" secondItem="fPr-Pp-2nj" secondAttribute="trailing" constant="8" id="bgv-ib-DuI"/>
                            <constraint firstItem="yzj-kx-WDZ" firstAttribute="top" secondItem="XBH-ah-f1E" secondAttribute="bottom" constant="15" id="dQW-8o-7UU"/>
                            <constraint firstItem="QF0-JD-UCR" firstAttribute="top" secondItem="ShS-Mb-L57" secondAttribute="bottom" id="gpe-2U-1PF"/>
                            <constraint firstAttribute="trailing" secondItem="z3D-hi-x4f" secondAttribute="trailing" id="mX8-Kb-1Ui"/>
                            <constraint firstItem="yzj-kx-WDZ" firstAttribute="centerY" secondItem="fPr-Pp-2nj" secondAttribute="centerY" constant="-0.5" id="okh-f3-fJx"/>
                            <constraint firstItem="QyX-90-ZU5" firstAttribute="leading" secondItem="128-7m-PDO" secondAttribute="leading" constant="20" id="p2X-nF-3cm"/>
                            <constraint firstAttribute="trailing" secondItem="fTS-hg-XFW" secondAttribute="trailing" constant="20" id="wa7-FW-W1g"/>
                            <constraint firstItem="qwy-4Q-uQp" firstAttribute="leading" secondItem="QyX-90-ZU5" secondAttribute="trailing" constant="8" id="xKZ-Gy-3fg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="getRequestStatusItem" destination="fvG-xW-U7f" id="cDu-12-pXv"/>
                        <outlet property="headersSwitch" destination="yzj-kx-WDZ" id="2Pr-he-Z8K"/>
                        <outlet property="outputTextView" destination="z3D-hi-x4f" id="NEo-w7-vcB"/>
                        <outlet property="requestStatusLabel" destination="qwy-4Q-uQp" id="pwN-S8-UbA"/>
                        <outlet property="transactionSwitch" destination="fTS-hg-XFW" id="meE-6b-LtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05I-LA-zqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.5" y="704"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="768" height="1024"/>
            <size key="landscapeSize" width="1024" height="768"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
